Springs:
- BLSS to Dinraal Scale

- _Chest<Dinraal's Scale>:
    coord: [-196.46, 153.20, -1218.59]

- WBs to Naydra Scale:
    notes: N, <S Mid

- _Chest<Naydra's Scale>:
    coord: [-182.29, 235.23, -1169.52]

- BLSS to Kakariko

- _Npc::SheikaFemale<Talk to Impa>:
    split-type: UserDefined
    coord: [1772.71, 229.43, 984.31]

- WB .dir(<E) to Fairy Fountain

- _Material<4 Fairies>:
    line-color: rgb(255,240,0)
    coord: [1965.43, 269.69, 854.73]

- WB .dir(W) to BLSS spot:
    notes: Off of a Cryonis block

- BLSS to Mount Lanayru:
    coord: [1872.33, 344.20, 815.26]

- WBs to Spring of Wisdom:
    notes: E, E> Mid, E>, N
    coord: [3658.25,1387.75]

- _Shrine::JitanSami:
    split-type: UserDefined
    comment: .v(Springs) Spring
    var-change: 
        Springs: 1

- BLSS to Spring of Power

- _Shrine::TutsuwaNima:
    split-type: UserDefined
    comment: .v(Springs) Springs
    var-change: 
        Springs: 1

- _Warp::Shrine::JitanSami:
    text: Warp to Jitan Sa'mi

- BLSS to Riola Spring

- _Material<Farosh's Scale>:
    comment: Shoot Farosh
    coord: [1841.75,3001.25]

- BLSS to Spring of Courage

- _Shrine::ShaeKatha:
    split-type: UserDefined
    comment: .v(Springs) Springs
    var-change: 
        Springs: 1